is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Juego
build_property.RootNamespace = Juego
build_property.ProjectDir = E:\Luis\Estudio\Fundamentos Blazor\Juego\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Luis\Estudio\Fundamentos Blazor\Juego
build_property._RazorSourceGeneratorDebug = 

[E:/Luis/Estudio/Fundamentos Blazor/Juego/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Luis/Estudio/Fundamentos Blazor/Juego/Componentes/Cuadrado.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcQ3VhZHJhZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Luis/Estudio/Fundamentos Blazor/Juego/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Luis/Estudio/Fundamentos Blazor/Juego/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Luis/Estudio/Fundamentos Blazor/Juego/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rhikgctt1k

[E:/Luis/Estudio/Fundamentos Blazor/Juego/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4sw4aicf55
